doctype html
html
  head
    title WanderWise
    == assets :css
    == assets :js
    script src="https://code.jquery.com/jquery-3.6.0.min.js" 
  body
    .container
      == render 'flash_bar'

      form.form-horizontal action="/submit" method="post"
        label.control-label for="originLocationCode"
          | Origin Location Code:
        input.form-control type="text" id="originLocationCode" name="originLocationCode" value="TPE"
        br

        label.control-label for="destinationLocationCode"
          | Destination Location Code:
        input.form-control type="text" id="destinationLocationCode" name="destinationLocationCode" value="LAX"
        br

        label.control-label for="departureDate"
          | Departure Date:
        input.form-control type="text" id="departureDate" name="departureDate" value="2024-12-21"
        br

        label.control-label for="adults"
          | Number of Adults:
        input.form-control type="number" id="adults" name="adults" value="1"
        br

        input.btn.btn-primary type="submit" value="Submit"

      hr
      h3.mt-4 Progress
      .progress
        .progress-bar.bg-success[role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"]
          | 0%
  - if processing.in_progress?
    .progress
    .progress-bar.bg-success.progress-bar-striped.active[
      role="progressbar" aria-valuenow="10" aria-valuemin="0"
      aria-valuemax="100" style="width:0%"]
    script src = "#{processing.ws_javascript}"
    javascript:
      var channel = "#{processing[:ws_channel_id]}";
      var client = new WebSocket("#{processing[:ws_route]}");
      var bar = document.getElementsByClassName("progress-bar")[0];
      var reg = /\:(\d+)%/;

      client.onmessage = function(event) {
          var message = event.data;

          // Collect progress bar element and percentage
          var progress = bar.getAttribute("style");
          var currentProgress = reg.exec(progress) ? reg.exec(progress)[1] : "0";

          if (isNaN(message)) {
              bar.setAttribute("style", "width:100%");
              bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped");
              bar.innerHTML = message;
          } else {
              if (parseInt(message) > parseInt(currentProgress)) {
                  bar.setAttribute("aria-valuenow", message);
                  bar.setAttribute("style", "width:" + message + "%");
                  bar.innerHTML = message + "%";

                  if (message === "100") {
                      setTimeout(function () {
                          window.location = window.location.href;
                      }, 1000);
                  }
              }
          }
      };

      client.onerror = function() {
          console.error("WebSocket encountered an error.");
      };

      client.onclose = function() {
          console.warn("WebSocket connection closed.");
      };
