doctype html
html
  head
    title WanderWise
    == assets :css
    script src="https://code.jquery.com/jquery-3.6.0.min.js"
  body
    .container
      == render 'flash_bar'

      form.form-horizontal action="/submit" method="post"
        label.control-label for="originLocationCode"
          | Origin Location Code:
        input.form-control type="text" id="originLocationCode" name="originLocationCode" value="TPE"
        br

        label.control-label for="destinationLocationCode"
          | Destination Location Code:
        input.form-control type="text" id="destinationLocationCode" name="destinationLocationCode" value="LAX"
        br

        label.control-label for="departureDate"
          | Departure Date:
        input.form-control type="text" id="departureDate" name="departureDate" value="2024-12-21"
        br

        label.control-label for="adults"
          | Number of Adults:
        input.form-control type="number" id="adults" name="adults" value="1"
        br

        input.btn.btn-primary type="submit" value="Submit"

      hr
      h3.mt-4 Progress
      .progress
        .progress-bar.bg-success[role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"]
          | 0%

      script
        | $(document).ready(function () {
        |   console.log('JavaScript loaded!');
        |
        |   function updateProgress() {
        |     console.log('Sending request to /progress');
        |     $.ajax({
        |       url: '/progress',
        |       method: 'GET',
        |       success: function (data) {
        |         console.log('Progress data received:', data);
        |         try {
        |           const progress = data.status || 0; // Use the returned object directly
        |
        |           // Update progress bar
        |           const progressBar = $('.progress-bar');
        |           progressBar.css('width', `${progress}%`);
        |           progressBar.attr('aria-valuenow', progress);
        |           progressBar.text(`${progress}%`);
        |
        |           // Continue polling if progress is less than 100
        |           if (progress < 100) {
        |             setTimeout(updateProgress, 1000);
        |           } else {
        |             console.log('Progress complete!');
        |           }
        |         } catch (e) {
        |           console.error('Error processing progress data:', e);
        |         }
        |       },
        |       error: function (xhr, status, error) {
        |         console.error('Error fetching progress:', error);
        |       }
        |     });
        |   }
        |
        |   $('form').on('submit', function (e) {
        |     e.preventDefault(); // Prevent default form submission
        |
        |     // Reset progress bar
        |     const progressBar = $('.progress-bar');
        |     progressBar.css('width', '0%');
        |     progressBar.attr('aria-valuenow', 0);
        |     progressBar.text('0%');
        |
        |     const formData = $(this).serialize();
        |     console.log('Submitting form data:', formData);
        |
        |     // Submit form via AJAX
        |     $.ajax({
        |       url: '/submit',
        |       method: 'POST',
        |       data: formData,
        |       success: function () {
        |         console.log('Form submitted successfully, starting progress update');
        |         updateProgress(); // Start polling progress
        |       },
        |       error: function (xhr, status, error) {
        |         console.error('Error submitting form:', error);
        |         alert('An error occurred. Please try again.');
        |       }
        |     });
        |   });
        | });
