doctype html
html
  head
    title My Trip Planner
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    style
      | body {
      |   padding-top: 60px;
      | }
      | .footer {
      |   background-color: #f5f5f5;
      |   padding: 20px;
      |   text-align: center;
      | }
    - if @view_object&.faye_javascript_url
      script src=@view_object.faye_javascript_url
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand href="#" My Trip Planner
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        div.collapse.navbar-collapse#navbarNav
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link href="#" Home
            li.nav-item
              a.nav-link href="#" About
            li.nav-item
              a.nav-link href="#" Contact

    .container
      == render 'flash_bar'

      - if @view_object&.in_progress?
        .progress
          .progress-bar.bg-success.progress-bar-striped.active[
            role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="width:0%"
          ]
        script src=@view_object.faye_javascript_url
        javascript:
          var channel = "#{@view_object.channel_id}";
          var client = new Faye.Client("#{ @view_object.faye_javascript_url }");
          var bar = document.getElementsByClassName("progress-bar")[0];
          var reg = /\:(\d+)%/;
          client.subscribe('/' + channel, function(message) {
            var progress = bar.getAttribute("style");
            var currentProgress = reg.exec(progress)[1];
            if (isNaN(message)) {
              bar.setAttribute("style", "width:100%");
              bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped");
              bar.innerHTML = message;
            } else {
              if (parseInt(message) > parseInt(currentProgress)) {
                bar.setAttribute("aria-valuenow", message);
                bar.setAttribute("style", "width:"+message+"%");
                bar.innerHTML = message+"%";
                if (message == "100") {
                  setTimeout(function () {
                    window.location = window.location.href;
                  }, 1000);
                }
              }
            }
          });

      == yield

    footer.footer
      .container
        p Service Oriented Architecture
        p WanderWise
        p
          small
            | Designed and developed by 
            a href="https://github.com/SOA-01" WanderWise
