doctype html
html
  head
    title My Trip Planner
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    style
      | body {
      |   padding-top: 60px;
      | }
      | .footer {
      |   background-color: #f5f5f5;
      |   padding: 20px;
      |   text-align: center;
      | }
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
      .container
        a.navbar-brand href="#" My Trip Planner
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        div.collapse.navbar-collapse#navbarNav
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link href="#" Home
            li.nav-item
              a.nav-link href="#" About
            li.nav-item
              a.nav-link href="#" Contact

    .container
      == render 'flash_bar'
      == yield

    footer.footer
      .container
        p Service Oriented Architecture
        p WanderWise
        p
          small
            | Designed and developed by 
            a href="https://github.com/SOA-01" WanderWise
