.container
  form class="form-horizontal" action="/submit" method="post"
    label class="control-label" for="originLocationCode"
      | Origin Location Code:
    input class="form-control" type="text" id="originLocationCode" name="originLocationCode" value=(session[:originLocationCode] || "TPE")
    br

    label class="control-label" for="destinationLocationCode"
      | Destination Location Code:
    input class="form-control" type="text" id="destinationLocationCode" name="destinationLocationCode" value=(session[:destinationLocationCode] || "LAX")
    br

    label class="control-label" for="departureDate"
      | Departure Date:
    input class="form-control" type="text" id="departureDate" name="departureDate" value=(session[:departureDate] || "2024-11-05")
    br

    label class="control-label" for="adults"
      | Number of Adults:
    input class="form-control" type="number" id="adults" name="adults" value=(session[:adults] || 1)
    br

    input class="btn btn-primary" type="submit" value="Submit"
