<meta charset="utf-8">

doctype html
html
    head
        title Flight Results
        meta charset="utf-8"
        meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
        link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    body
        .container
            h1.mt-4 Flight Results
            - if flight_data
                table.table.table-striped.mt-4
                    thead
                        tr
                            th Origin
                            th Destination
                            th Departure Date
                            th Departure Time
                            th Arrival Time
                            th Adults
                            th Price ($)
                            th Airline
                            th Duration
                    tbody
                        - flight_data.each do |flight|
                            tr
                                td = flight.origin_location_code
                                td = flight.destination_location_code
                                td = flight.departure_date
                                td = flight.departure_time || 'N/A'
                                td = flight.arrival_time || 'N/A'
                                td = flight.adults
                                td = flight.price || 'N/A'
                                td = flight.airline || 'N/A'
                                td = flight.duration || 'N/A'

                - if nytimes_articles.any?
                    h2.mt-4 Related News Articles in #{country}
                    table.table.table-hover.mt-4
                        thead
                            tr
                                th Title
                                th Published Date
                                th Link
                        tbody
                            - nytimes_articles.each do |article|
                                tr
                                    td = article.title
                                    td = article.published_date
                                    td 
                                        a href=article.url target="_blank" Read Article
                - else
                    p.mt-4 No related articles found for #{country}.
            - else
                .alert.alert-warning.mt-4 No flights found.

        script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
